GuessHrvatskaV0.2/MainWindow.xaml

<Window x:Class="GuessHrvatskaV0._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessHrvatskaV0._2"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        FocusManager.FocusedElement="{Binding ElementName=userInputTextBox}"
        
        mc:Ignorable="d"
        Title="GuessCroatia" Height="720" Width="1280" 
                    MaxHeight="1080" MaxWidth="1920"
                      MinHeight="650" MinWidth="950" SizeChanged="Window_SizeChanged" >

    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="gitHub"
           Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="ScrenShot!" Click="gitHubButton_Click">
            <materialDesign:PackIcon
            Kind="Github"
            Height="24"
            Width="24" />
        </Button>
        
        
        
        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                   FontSize="24"
                   Text="How many Croatian places can you guess?" 
                   Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" Margin="8"/>

        <Button x:Name="shareButton"
            Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
          ToolTip="ScrenShot!" Click="shareButton_Click">
            <materialDesign:PackIcon
            Kind="Share"
            Height="24"
            Width="24" />
        </Button>

        <Button x:Name="clearButton"
            Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" 
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Clear!" Click="clearButton_Click" Background="Red" BorderBrush="Black" >
            <materialDesign:PackIcon
            Kind="Trash"
            Height="24"
            Width="24" />
        </Button> 
        
        <Button x:Name="randomButton"
            Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="0,10"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Feeling Lucky!" Click="randomButton_Click" >
            <materialDesign:PackIcon
            Kind="Luck"
            Height="24"
            Width="24" />
        </Button>

        <ListView x:Name="listViewGuessedPlaces" 
                  Grid.Column="6" Grid.Row="1" Grid.RowSpan="7" 
                  PreviewMouseLeftButtonUp="listView_Click"
                  >
            <ListView.View>
                <GridView>

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Width="100"
                        Header="Name" />
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Pupulation}"
                        Header="Population" />
                    <GridViewColumn 
                        Width="210"
                        DisplayMemberBinding="{Binding County}"
                        Header="County" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Style="{StaticResource MaterialDesignTextBox}" 
                x:Name="userInputTextBox"
                
                Width="300" Height="40" 
                Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" 
                materialDesign:HintAssist.Hint="Place" materialDesign:HintAssist.IsFloating="True" 
                materialDesign:HintAssist.HelperText="Try 'Zagreb' or 'Vinkovci'"
                Margin="20" Padding="-1" KeyDown="userInputTextBox_KeyDown"
                 materialDesign:TextFieldAssist.HasClearButton="True"/>
        
        <!--<ComboBox x:Name ="ZupanijeComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Width="200" Height="40" >
            <ComboBoxItem Content="Zupanija1"/>
            <ComboBoxItem Content="Zupanija1"/>
            <ComboBoxItem Content="Zupanija1"/>
            <ComboBoxItem Content="Zupanija1"/>
        </ComboBox>-->

        <Image x:Name="CroatiaImage"
               Grid.Column="2"  Grid.ColumnSpan="4"
               Grid.Row="3" Grid.RowSpan="4" Margin="20"/>

        <TextBlock x:Name="GueesdText" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                   FontSize="18"
                   Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" Margin="0,20,0,0"/>


        <Canvas x:Name="canvas">

        </Canvas>

    </Grid>
</Window>
